<!doctype html>
<meta charset="utf-8">
<style>
body {
  overflow-x: hidden;
}
.scroll-down {
  width: 80px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #FFFFFF;
  opacity: 0;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
.scroll-down span {
  margin-top: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-100%, 0) rotate(45deg);
  transform-origin: 100% 100%;
  height: 2px;
  width: 10px;
  background: #FFFFFF;
}
.scroll-down span:nth-of-type(2) {
  transform-origin: 0 100%;
  transform: translate(0, 0) rotate(-45deg);
}
.spinner {
  position: absolute;
  height: 160px;
  width: 160px;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(0, 174, 239, .15);
  border-right: 6px solid rgba(0, 174, 239, .15);
  border-bottom: 6px solid rgba(0, 174, 239, .15);
  border-top: 6px solid rgba(0, 174, 239, .8);
  border-radius: 100%;
  top: calc(50% - 100px);
  left: calc(50% - 80px);
  right: auto;
  bottom: auto;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
.transparent {
  opacity: 0;
}

figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption a {
  color: rgba(0, 0, 0, 0.6);
}

dt-article figcaption b {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
*.svgunselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: none;
    pointer-events: none;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- roboto font -->
  <!--<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>-->

  <meta name="theme-color" content="#ffffff" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158636121-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158636121-1');
  </script>
  -->

  <!-- SEO -->
  <meta property="og:title" content="SayTap: Language to Quadrupedal Locomotion" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Use foot contact pattern to bridge LLM and low-level controller." />
  <meta property="og:image" content="https://saytap.github.io/assets/card/saytap_rect.png" />
  <meta property="og:url" content="https://saytap.github.io/" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="SayTap: Language to Quadrupedal Locomotion" />
  <meta name="twitter:description" content="Use foot contact pattern to bridge LLM and low-level controller." />
  <meta property="og:site_name" content="SayTap: Language to Quadrupedal Locomotion" />
  <meta name="twitter:image" content="https://saytap.github.io/assets/card/saytap_square.png" />
</head>
<link rel="stylesheet" href="css/katex.min.css">

<!--<script src="lib/jquery-1.12.4.min.js"></script>
<script src="lib/mobile-detect.min.js"></script>-->
<script src="lib/template.v1.js"></script>

<script type="text/front-matter">
  title: "SayTap: Language to Quadrupedal Locomotion"
  description: ""
</script>
<body>
  <div id="no_javasript_warning">
    <h3>This page requires Javascript. Please enable it for <code>https://saytap.github.io/</code></h3>
  </div>
  <script>
    document.getElementById("no_javasript_warning").style.display = "none";
  </script>
<div style="text-align: center;">
  <video src="assets/mp4/banner.mp4", type="video/mp4" autoplay muted playsinline loop style="margin: 0; width: 100%;"></video>
</div>

<dt-article id="dtbody">

  <div style="text-align: center;">
    <figcaption style="text-align: left; color:#FF6C00; padding-top: 0;"><br/>Examples of A1 following human commands in natural language</figcaption>
    <figcaption style="text-align: left; padding-top: 0;">
    Unlike text generation where Large Language Models (LLMs) directly interpret the atomic elements—tokens—it often proves challenging for LLMs to comprehend low-level robotic
    commands such as joint angle targets or motor torques, especially for inherently unstable legged robots necessitating high-frequency control signals.
    In this work, we propose to use foot contact patterns as an interface that bridges human instructions in natural language and low-level commands.
    The proposed approach allows the robot to take both simple and direct instructions (e.g., “Trot forward slowly”) as well as vague human commands (e.g., “Good news, we are going to
    a picnic this weekend!”) in natural language and react accordingly..<br/>
    </figcaption>
  </div>
<!--In this work, we evolve agents that attend to a small fraction of its visual input critical for its survival, allowing for interpretable agents that are not only compact, but also more generalizable. Here, we show examples of our agent's attention highlighted in white patches. Note that our agent's decision-making controller receives <i>only</i> the <i>positions</i> of these white patches as visualized here, and <i>not</i> their contents. In CarRacing (left), our agent mostly attends to the road borders, but shifts its focus to the turns before it changes heading directions. In DoomTakeCover (right), The agent is able to focus on fireballs and monsters, consistent with our intuitions.<br/>-->

<h2>⚠️&nbsp;Draft. Please do not share this article❗️🙏🏼🙇🏻</h2>

<dt-byline class="l-page transparent"></dt-byline>
<h1>SayTap: Language to Quadrupedal Locomotion</h1>
<p></p>
<dt-byline class="l-page" id="authors_section" hidden>
<div class="byline">
  <div class="authors">
    <div class="author">
        <a class="name" href="https://twitter.com/yujin_tang">Yujin Tang</a>
        <a class="affiliation" href="https://g.co/brain">Google DeepMind</a>
    </div>
    <div class="author">
        <a class="name" href="https://wenhaoyu.weebly.com/">Wenhao Yu</a>
        <a class="affiliation" href="https://g.co/brain">Google DeepMind</a>
    </div>
    <div class="author">
      <a class="name" href="https://www.jie-tan.net/">Jie Tan</a>
      <a class="affiliation" href="https://g.co/brain"">Google DeepMind</a>
    </div>
    <div class="author">
      <a class="name" href="https://twitter.com/heiga_zen">Heiga Zen</a>
      <a class="affiliation" href="https://g.co/brain">Google DeepMind</a>
    </div>
    <div class="author">
      <a class="name" href="https://twitter.com/AleksandraFaust">Aleksandra Faust</a>
      <a class="affiliation" href="https://g.co/brain">Google DeepMind</a>
    </div>
    <div class="author">
        <a class="name" href="https://twitter.com/ttyharada">Tatsuya Harada</a>
        <a class="affiliation" href="https://g.co/brain">The University of Tokyo</a>
    </div>
  </div>
  <div class="date">
    <div class="month">Jun 16</div>
    <div class="year">2023</div>
  </div>
  <!--
  <div class="date">
    <div class="month">YouTube</div>
    <div class="year"><a href="https://youtu.be/DTgeEWK_Wm0" target="_blank">Talk</a></div>
  </div>
  -->
  <div class="date">
    <!--<div class="month">GECCO 2020<dt-fn>This work was presented at The Genetic and Evolutionary Computation Conference (<a href="https://gecco-2020.sigevo.org/index.html/HomePage" target="_blank">GECCO 2020</a>) as a full paper. It received the Best Paper Award in the EML Track.</dt-fn></div>-->
    <div class="month">Arxiv</div>
    <div class="year">Coming soon</div>
    <!--
    <div class="year" style="color: #FF6C00;"><a href="https://arxiv.org/abs/xxx.xxx" target="_blank">paper</a></div>
    -->
  </div>
</div>
</dt-byline>
